# Firebase configuration for the Kara app 
# THIS DATA IS FAKE AND FOR TESTING PURPOSES ONLY
API_KEY=AIzaSyATbE3rxGLQlP6i_F7Ob2mFZSZuIHrl4RQ 
API_ID=1:751553470445:ios:39188311cb17633cfb91e4
MESSAGE_SENDER_ID=751553470445
PROJECT_ID=kara-fake
IOS_BUNDLE_ID=com.fake.kara-fake
STORAGE_BUCKET=kara-fake.firebasestorage.app