# THIS DATA IS FAKE AND FOR TESTING PURPOSES ONLY
API_BASE_URL=http://kara-services.fake.cloud/

# Firebase configuration for the Kara app (IOS)
IOS_API_KEY=AIzaSyATbE3rxGLQlP6i_F7Ob2mFZSZuIHrl4RQ
IOS_API_ID=1:751553470445:ios:39188311cb17633cfb91e4
IOS_MESSAGE_SENDER_ID=751553470445
IOS_PROJECT_ID=kara-fake
IOS_BUNDLE_ID=com.fake.kara-fake
IOS_STORAGE_BUCKET=kara-fake.firebasestorage.app

# Firebase configuration for the Kara app (ANDROID)
ANDROID_API_KEY=AIzaSyCEpW9uM8UEDGT-Fhrtk_yUrhWOloX_AFo
ANDROID_API_ID=1:751553470445:android:d392f9db73d17df1fb91e4
ANDROID_MESSAGE_SENDER_ID=751553470445
ANDROID_PROJECT_ID=kara-fake
ANDROID_BUNDLE_ID=com.fake.karafake # change to android/app/build.gradle.kts
ANDROID_STORAGE_BUCKET=kara-fake.firebasestorage.app